In [21]:
# Import dependencies

import pandas as pd
import hvplot.pandas
import plotly.express as px

from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.cluster import AgglomerativeClustering

In [22]:
# Import US Weather Events dataset from Google Drive

# url = 'https://drive.google.com/file/d/1QhAS4OtIBfNK6g06DQ5HokQ1AK3tEDi7/view?usp=sharing'
# path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
# weather_df = pd.read_csv(path)

In [23]:
# Import US Weather Events dataset from Google Drive (pre-filtered for just OH)

url = ('https://drive.google.com/file/d/1CgPCqp5NS8mQVn2m5Mv5vdxDsu-SF-Up/view?usp=sharing')
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
weather_df = pd.read_csv(path,nrows=1000)
weather_df

,Unnamed: 0,Type,Severity,StartTime(UTC),EndTime(UTC),TimeZone,LocationLat,LocationLng,City,County,State
0,80886,Snow,Light,2016-01-01 10:51:00,2016-01-01 13:38:00,US/Eastern,40.9181,-81.4434,Green,Summit,OH
1,80887,Fog,Moderate,2016-01-02 12:51:00,2016-01-02 13:51:00,US/Eastern,40.9181,-81.4434,Green,Summit,OH
2,80888,Snow,Light,2016-01-03 17:51:00,2016-01-04 05:51:00,US/Eastern,40.9181,-81.4434,Green,Summit,OH
3,80889,Snow,Light,2016-01-04 13:16:00,2016-01-04 18:10:00,US/Eastern,40.9181,-81.4434,Green,Summit,OH
4,80890,Snow,Light,2016-01-04 18:51:00,2016-01-04 19:36:00,US/Eastern,40.9181,-81.4434,Green,Summit,OH
...,...,...,...,...,...,...,...,...,...,...,...
995,81881,Rain,Moderate,2017-04-20 02:38:00,2017-04-20 03:51:00,US/Eastern,40.9181,-81.4434,Green,Summit,OH
996,81882,Rain,Light,2017-04-20 05:15:00,2017-04-20 05:51:00,US/Eastern,40.9181,-81.4434,Green,Summit,OH
997,81883,Rain,Light,2017-04-20 06:51:00,2017-04-20 08:51:00,US/Eastern,40.9181,-81.4434,Green,Summit,OH
998,81884,Rain,Light,2017-04-20 14:48:00,2017-04-20 14:51:00,US/Eastern,40.9181,-81.4434,Green,Summit,OH
999,81885,Rain,Moderate,2017-04-20 14:51:00,2017-04-20 15:03:00,US/Eastern,40.9181,-81.4434,Green,Summit,OH

### Use this code only if the entire US Weather Events dataset is loaded

In [24]:
# Drop unwanted columns

# weather_df = weather_df.drop(['EventId', 'AirportCode','ZipCode'], axis=1)

In [25]:
# Remove all states from the dataset except for the serviced states
# Serviced_States = ['IL','MO','NY','WI','IN','NJ',
#             'CO','MI','TN','TX','MN','FL',
#             'OR','WV','GA','WA','VA','NC',
#             'NV','ME','OH','MD','MA','PA','DE']

# For testing purposes, reduce the states to just OH

# Serviced_States = ['OH']

# Set the filtered dataset to the original name

# weather_df = weather_df[weather_df['State'].isin(Serviced_States)]

### Continue with data preparation

In [26]:
# Binary encoding using Pandas for all text columns

weather_df_encoded = pd.get_dummies(weather_df, columns=["Type", "Severity", "TimeZone", "City", "County", "State"])
weather_df_encoded

,Unnamed: 0,StartTime(UTC),EndTime(UTC),LocationLat,LocationLng,Type_Fog,Type_Hail,Type_Precipitation,Type_Rain,Type_Snow,...,Severity_Heavy,Severity_Light,Severity_Moderate,Severity_Other,Severity_Severe,Severity_UNK,TimeZone_US/Eastern,City_Green,County_Summit,State_OH
0,80886,2016-01-01 10:51:00,2016-01-01 13:38:00,40.9181,-81.4434,0,0,0,0,1,...,0,1,0,0,0,0,1,1,1,1
1,80887,2016-01-02 12:51:00,2016-01-02 13:51:00,40.9181,-81.4434,1,0,0,0,0,...,0,0,1,0,0,0,1,1,1,1
2,80888,2016-01-03 17:51:00,2016-01-04 05:51:00,40.9181,-81.4434,0,0,0,0,1,...,0,1,0,0,0,0,1,1,1,1
3,80889,2016-01-04 13:16:00,2016-01-04 18:10:00,40.9181,-81.4434,0,0,0,0,1,...,0,1,0,0,0,0,1,1,1,1
4,80890,2016-01-04 18:51:00,2016-01-04 19:36:00,40.9181,-81.4434,0,0,0,0,1,...,0,1,0,0,0,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,81881,2017-04-20 02:38:00,2017-04-20 03:51:00,40.9181,-81.4434,0,0,0,1,0,...,0,0,1,0,0,0,1,1,1,1
996,81882,2017-04-20 05:15:00,2017-04-20 05:51:00,40.9181,-81.4434,0,0,0,1,0,...,0,1,0,0,0,0,1,1,1,1
997,81883,2017-04-20 06:51:00,2017-04-20 08:51:00,40.9181,-81.4434,0,0,0,1,0,...,0,1,0,0,0,0,1,1,1,1
998,81884,2017-04-20 14:48:00,2017-04-20 14:51:00,40.9181,-81.4434,0,0,0,1,0,...,0,1,0,0,0,0,1,1,1,1
999,81885,2017-04-20 14:51:00,2017-04-20 15:03:00,40.9181,-81.4434,0,0,0,1,0,...,0,0,1,0,0,0,1,1,1,1

In [27]:
# Transform the columns from text to numbers

from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
weather_df2 = weather_df.copy()
weather_df2["Type"] = LE.fit_transform(weather_df2["Type"]) 

weather_df3 = weather_df2.copy()
weather_df3["Severity"] = LE.fit_transform(weather_df3["Severity"]) 

weather_df4 = weather_df3.copy()
weather_df4["TimeZone"] = LE.fit_transform(weather_df4["TimeZone"]) 

weather_df5 = weather_df4.copy()
weather_df5["City"] = LE.fit_transform(weather_df5["City"]) 

weather_df6 = weather_df5.copy()
weather_df6["County"] = LE.fit_transform(weather_df6["County"])

weather_df7 = weather_df6.copy()
weather_df7["State"] = LE.fit_transform(weather_df7["State"])

In [28]:
# Visual check to ensure all text columns have been transformed

weather_df7

,Unnamed: 0,Type,Severity,StartTime(UTC),EndTime(UTC),TimeZone,LocationLat,LocationLng,City,County,State
0,80886,4,1,2016-01-01 10:51:00,2016-01-01 13:38:00,0,40.9181,-81.4434,0,0,0
1,80887,0,2,2016-01-02 12:51:00,2016-01-02 13:51:00,0,40.9181,-81.4434,0,0,0
2,80888,4,1,2016-01-03 17:51:00,2016-01-04 05:51:00,0,40.9181,-81.4434,0,0,0
3,80889,4,1,2016-01-04 13:16:00,2016-01-04 18:10:00,0,40.9181,-81.4434,0,0,0
4,80890,4,1,2016-01-04 18:51:00,2016-01-04 19:36:00,0,40.9181,-81.4434,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
995,81881,3,2,2017-04-20 02:38:00,2017-04-20 03:51:00,0,40.9181,-81.4434,0,0,0
996,81882,3,1,2017-04-20 05:15:00,2017-04-20 05:51:00,0,40.9181,-81.4434,0,0,0
997,81883,3,1,2017-04-20 06:51:00,2017-04-20 08:51:00,0,40.9181,-81.4434,0,0,0
998,81884,3,1,2017-04-20 14:48:00,2017-04-20 14:51:00,0,40.9181,-81.4434,0,0,0
999,81885,3,2,2017-04-20 14:51:00,2017-04-20 15:03:00,0,40.9181,-81.4434,0,0,0

In [29]:
# Change the datatypes of the start & end time columns to datetime64

weather_df7['StartTime(UTC)'] = pd.to_datetime(weather_df7['StartTime(UTC)'])
weather_df7['EndTime(UTC)'] = pd.to_datetime(weather_df7['EndTime(UTC)'])
weather_df7.dtypes

Unnamed: 0                 int64
Type                       int64
Severity                   int64
StartTime(UTC)    datetime64[ns]
EndTime(UTC)      datetime64[ns]
TimeZone                   int64
LocationLat              float64
LocationLng              float64
City                       int64
County                     int64
State                      int64
dtype: object

In [30]:
# Split the StartTime columns into date & time columns, then rename the new columns

weather_df7['time'],weather_df7['date']= weather_df7['StartTime(UTC)'].apply(lambda x:x.time()), weather_df7['StartTime(UTC)'].apply(lambda x:x.date())
weather_df7 = weather_df7.rename(columns = {"time":"StartTime","date":"StartDate"})
weather_df7

,Unnamed: 0,Type,Severity,StartTime(UTC),EndTime(UTC),TimeZone,LocationLat,LocationLng,City,County,State,StartTime,StartDate
0,80886,4,1,2016-01-01 10:51:00,2016-01-01 13:38:00,0,40.9181,-81.4434,0,0,0,10:51:00,2016-01-01
1,80887,0,2,2016-01-02 12:51:00,2016-01-02 13:51:00,0,40.9181,-81.4434,0,0,0,12:51:00,2016-01-02
2,80888,4,1,2016-01-03 17:51:00,2016-01-04 05:51:00,0,40.9181,-81.4434,0,0,0,17:51:00,2016-01-03
3,80889,4,1,2016-01-04 13:16:00,2016-01-04 18:10:00,0,40.9181,-81.4434,0,0,0,13:16:00,2016-01-04
4,80890,4,1,2016-01-04 18:51:00,2016-01-04 19:36:00,0,40.9181,-81.4434,0,0,0,18:51:00,2016-01-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,81881,3,2,2017-04-20 02:38:00,2017-04-20 03:51:00,0,40.9181,-81.4434,0,0,0,02:38:00,2017-04-20
996,81882,3,1,2017-04-20 05:15:00,2017-04-20 05:51:00,0,40.9181,-81.4434,0,0,0,05:15:00,2017-04-20
997,81883,3,1,2017-04-20 06:51:00,2017-04-20 08:51:00,0,40.9181,-81.4434,0,0,0,06:51:00,2017-04-20
998,81884,3,1,2017-04-20 14:48:00,2017-04-20 14:51:00,0,40.9181,-81.4434,0,0,0,14:48:00,2017-04-20
999,81885,3,2,2017-04-20 14:51:00,2017-04-20 15:03:00,0,40.9181,-81.4434,0,0,0,14:51:00,2017-04-20

In [31]:
# Split the EndTime columns into date & time columns, then rename the new columns

weather_df7['time'],weather_df7['date']= weather_df7['EndTime(UTC)'].apply(lambda x:x.time()), weather_df7['EndTime(UTC)'].apply(lambda x:x.date())
weather_df7 = weather_df7.rename(columns = {"time":"EndTime","date":"EndDate"})

In [32]:
# Visually check if the renamed columns are correct

weather_df7

,Unnamed: 0,Type,Severity,StartTime(UTC),EndTime(UTC),TimeZone,LocationLat,LocationLng,City,County,State,StartTime,StartDate,EndTime,EndDate
0,80886,4,1,2016-01-01 10:51:00,2016-01-01 13:38:00,0,40.9181,-81.4434,0,0,0,10:51:00,2016-01-01,13:38:00,2016-01-01
1,80887,0,2,2016-01-02 12:51:00,2016-01-02 13:51:00,0,40.9181,-81.4434,0,0,0,12:51:00,2016-01-02,13:51:00,2016-01-02
2,80888,4,1,2016-01-03 17:51:00,2016-01-04 05:51:00,0,40.9181,-81.4434,0,0,0,17:51:00,2016-01-03,05:51:00,2016-01-04
3,80889,4,1,2016-01-04 13:16:00,2016-01-04 18:10:00,0,40.9181,-81.4434,0,0,0,13:16:00,2016-01-04,18:10:00,2016-01-04
4,80890,4,1,2016-01-04 18:51:00,2016-01-04 19:36:00,0,40.9181,-81.4434,0,0,0,18:51:00,2016-01-04,19:36:00,2016-01-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,81881,3,2,2017-04-20 02:38:00,2017-04-20 03:51:00,0,40.9181,-81.4434,0,0,0,02:38:00,2017-04-20,03:51:00,2017-04-20
996,81882,3,1,2017-04-20 05:15:00,2017-04-20 05:51:00,0,40.9181,-81.4434,0,0,0,05:15:00,2017-04-20,05:51:00,2017-04-20
997,81883,3,1,2017-04-20 06:51:00,2017-04-20 08:51:00,0,40.9181,-81.4434,0,0,0,06:51:00,2017-04-20,08:51:00,2017-04-20
998,81884,3,1,2017-04-20 14:48:00,2017-04-20 14:51:00,0,40.9181,-81.4434,0,0,0,14:48:00,2017-04-20,14:51:00,2017-04-20
999,81885,3,2,2017-04-20 14:51:00,2017-04-20 15:03:00,0,40.9181,-81.4434,0,0,0,14:51:00,2017-04-20,15:03:00,2017-04-20

In [33]:
# Drop the original StartTime & EndTime columns

weather_df8 = weather_df7.drop(['StartTime(UTC)'], axis=1)
weather_df9 = weather_df8.drop(['EndTime(UTC)'], axis=1)
weather_df9

,Unnamed: 0,Type,Severity,TimeZone,LocationLat,LocationLng,City,County,State,StartTime,StartDate,EndTime,EndDate
0,80886,4,1,0,40.9181,-81.4434,0,0,0,10:51:00,2016-01-01,13:38:00,2016-01-01
1,80887,0,2,0,40.9181,-81.4434,0,0,0,12:51:00,2016-01-02,13:51:00,2016-01-02
2,80888,4,1,0,40.9181,-81.4434,0,0,0,17:51:00,2016-01-03,05:51:00,2016-01-04
3,80889,4,1,0,40.9181,-81.4434,0,0,0,13:16:00,2016-01-04,18:10:00,2016-01-04
4,80890,4,1,0,40.9181,-81.4434,0,0,0,18:51:00,2016-01-04,19:36:00,2016-01-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,81881,3,2,0,40.9181,-81.4434,0,0,0,02:38:00,2017-04-20,03:51:00,2017-04-20
996,81882,3,1,0,40.9181,-81.4434,0,0,0,05:15:00,2017-04-20,05:51:00,2017-04-20
997,81883,3,1,0,40.9181,-81.4434,0,0,0,06:51:00,2017-04-20,08:51:00,2017-04-20
998,81884,3,1,0,40.9181,-81.4434,0,0,0,14:48:00,2017-04-20,14:51:00,2017-04-20
999,81885,3,2,0,40.9181,-81.4434,0,0,0,14:51:00,2017-04-20,15:03:00,2017-04-20

In [34]:
# Re-order 

weather_df10 = weather_df9.reindex(columns=['Type', 'Severity', 'TimeZone', 'StartDate',
                                           'StartTime', 'EndDate', 'EndTime', 'TimeZone',
                                           'LocationLat', 'LocationLng', 'City', 'County',
                                           'State'])

In [35]:
weather_df10

,Type,Severity,TimeZone,StartDate,StartTime,EndDate,EndTime,TimeZone,LocationLat,LocationLng,City,County,State
0,4,1,0,2016-01-01,10:51:00,2016-01-01,13:38:00,0,40.9181,-81.4434,0,0,0
1,0,2,0,2016-01-02,12:51:00,2016-01-02,13:51:00,0,40.9181,-81.4434,0,0,0
2,4,1,0,2016-01-03,17:51:00,2016-01-04,05:51:00,0,40.9181,-81.4434,0,0,0
3,4,1,0,2016-01-04,13:16:00,2016-01-04,18:10:00,0,40.9181,-81.4434,0,0,0
4,4,1,0,2016-01-04,18:51:00,2016-01-04,19:36:00,0,40.9181,-81.4434,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,2,0,2017-04-20,02:38:00,2017-04-20,03:51:00,0,40.9181,-81.4434,0,0,0
996,3,1,0,2017-04-20,05:15:00,2017-04-20,05:51:00,0,40.9181,-81.4434,0,0,0
997,3,1,0,2017-04-20,06:51:00,2017-04-20,08:51:00,0,40.9181,-81.4434,0,0,0
998,3,1,0,2017-04-20,14:48:00,2017-04-20,14:51:00,0,40.9181,-81.4434,0,0,0
999,3,2,0,2017-04-20,14:51:00,2017-04-20,15:03:00,0,40.9181,-81.4434,0,0,0

# Machine Learning Application

# Reducing Data Dimensions Using PCA

# Clustering Cryptocurrencies Using K-means

# Visualizing Results